<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Dead Bodies in Area(?)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"METAL GEAR SOLID2.exe"+16CE088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Dead Bodies in Area(?)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"METAL GEAR SOLID2.exe"+16CE08C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Hold Ups Since Game Launched"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"METAL GEAR SOLID2.exe"+1673DB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Choke Outs Since Game Launched"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"METAL GEAR SOLID2.exe"+1673DBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Times Seen Since Game Launched"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"METAL GEAR SOLID2.exe"+17B786C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Kill Count Investigations"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Kill Count 1(Might be static since boot??)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR SOLID2.exe"+17B7868</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Kill Count 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR SOLID2.exe"+17DA024</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Kill Count 3(Increases when KC1 increases, but resets on death - starts at seemingly random ints for each area)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"METAL GEAR SOLID2.exe"+16CC468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Kill Count 1, 2, and 3 Player Area"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Kill Count 1, 2, and 3 Player Area(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD218</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Relative Shot Count"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Shot Count(RELATIVE)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"METAL GEAR SOLID2.exe"+17D9FE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Player Area for Shot Count"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA048</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Player Area(Checkpoint?) for Shot Count"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD1E0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Relative Hold Up Count"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Hold Ups(RELATIVE?)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>"METAL GEAR SOLID2.exe"+17DB3A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Hold ups relative player pos"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9FB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"Hold ups relative player pos(checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD148</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Read only crap"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Ration Description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>118</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+713160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Ration Name"</Description>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+73C3D4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Scope 1 Name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>5</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>7FF733CCC3DC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Cold Meds Name"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>7FF733CCC3E8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Player Area Investigations"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Current Player Area 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D83E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Current Player Area 1(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D997C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Current Player Area 10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA190</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Current Player Area 10(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD328</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Current Player Area 11"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9ED8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Current Player Area 11(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Current Player Area 12"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA228</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Current Player Area 12(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD3C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Current Player Area 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9E68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Current Player Area 2(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD000</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Current Player Area 3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA010</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Current Player Area 3(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD1A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Current Player Area 4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9F68</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Current Player Area 4(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Current Player Area 5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D8634</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Current Player Area 5(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9BCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Current Player Area 6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9EE8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Current Player Area 6(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Current Player Area 7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D8434</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Current Player Area 7(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D99CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Current Player Area 8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D85C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Current Player Area 8(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9B5C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Current Player Area 9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA118</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Current Player Area 9(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD2B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Current Player Area 13"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9F58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Current Player Area 13(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD0F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Current Player Area 14"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA1D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Current Player Area 14(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD368</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Current Player Area 15"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA0B8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Current Player Area 15(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Current Player Area 16"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9F18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Current Player Area 16(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD0B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Current Player Area 17"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9E48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Current Player Area 17(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DCFE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Current Player Area 18"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DA080</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Current Player Area 18(Checkpoint?)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17DD218</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Strings"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>63</ID>
          <Description>"LIFE name(items open)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+16EC9F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Where LIFE gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>4</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+7687C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Where GRIP Lv1 gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+7687D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Where GRIP Lv3 gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+768710</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"Where GRIP Lv2 gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+768720</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Where EMMA O2 gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+7692A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Where SOLIDUS gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+769458</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Where RAY-A01E gets populated from"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+76AF20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"RAY-A02E"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+76AF30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"a03e"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+76AF40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"a04e"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>0</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+76AF50</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"last RAY name(i'm lazy. they're every 16 between)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>8</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"METAL GEAR SOLID2.exe"+76b0a0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Stand/crouch/prone investigations"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Stand/Crouch/Prone?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>7FF743F0857E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Stand/Crouch/Prone relative anchor"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D876C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Stand/crouch/prone checkpoint"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>"METAL GEAR SOLID2.exe"+17D9D04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Stand/crouch/prone height?"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>7FF743F08569</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Accesses items on map?</Description>
      <AddressString>mgs2_sse.exe+3980A6</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4A</Byte>
        <Byte>0C</Byte>
        <Byte>D8</Byte>
        <Byte>A6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Enemy_waypoint_set</Description>
      <AddressString>mgs2_sse.exe+5010F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8F</Byte>
        <Byte>78</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Start_enemy_mem_saving</Description>
      <AddressString>mgs2_sse.exe+376D6</AddressString>
      <Before>
        <Byte>0B</Byte>
        <Byte>50</Byte>
        <Byte>51</Byte>
        <Byte>53</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>08</Byte>
        <Byte>33</Byte>
        <Byte>9A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>A0</Byte>
        <Byte>2A</Byte>
        <Byte>2C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Harrier_health</Description>
      <AddressString>mgs2_sse.exe+F0504</AddressString>
      <Before>
        <Byte>BF</Byte>
        <Byte>56</Byte>
        <Byte>1A</Byte>
        <Byte>2B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>46</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E9</Byte>
        <Byte>06</Byte>
        <Byte>3B</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Olga_fight</Description>
      <AddressString>mgs2_sse.exe+30DD9C</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>B2</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>3D</Byte>
        <Byte>15</Byte>
        <Byte>00</Byte>
        <Byte>7E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BDU:Model(load)</Description>
      <AddressString>mgs2_sse.exe+4D14D4</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Door(open)</Description>
      <AddressString>mgs2_sse.exe+17EE67</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>D9</Byte>
        <Byte>90</Byte>
        <Byte>32</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>98</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>B6</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Door(keycard:requirement)</Description>
      <AddressString>mgs2_sse.exe+17F30F</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>C1</Byte>
        <Byte>F6</Byte>
        <Byte>2F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Don't unload textures</Description>
      <AddressString>mgs2_sse.exe+3000C</AddressString>
      <Before>
        <Byte>CF</Byte>
        <Byte>EB</Byte>
        <Byte>14</Byte>
        <Byte>85</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>0B</Byte>
        <Byte>C7</Byte>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Don't unload textures alternative </Description>
      <AddressString>mgs2_sse.exe+30078</AddressString>
      <Before>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>3F</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>8D</Byte>
        <Byte>64</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>D0</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BDU - load model</Description>
      <AddressString>mgs2_sse.exe+3E6167</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>6A</Byte>
        <Byte>6B</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>90</Byte>
        <Byte>8E</Byte>
        <Byte>9A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>8E</Byte>
        <Byte>E4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Door.keycard(no_key_doors(check))</Description>
      <AddressString>mgs2_sse.exe+17F3BA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>16</Byte>
        <Byte>F6</Byte>
        <Byte>2F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>B4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Position_instruction</Description>
      <AddressString>mgs2_sse.exe+47FCE5</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>18</Byte>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>B6</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>bdu hair removal instr</Description>
      <AddressString>mgs2_sse.exe+AC619</AddressString>
      <Before>
        <Byte>B8</Byte>
        <Byte>D0</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>4F</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>60</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>First PErson View</Description>
      <AddressString>mgs2_sse.exe+E8A4B</AddressString>
      <Before>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>What are you up to?</Description>
      <AddressString>mgs2_sse.exe+575DA</AddressString>
      <Before>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>2E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Idclearing</Description>
      <AddressString>mgs2_sse.exe+53E110</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Evasion stuff?</Description>
      <AddressString>mgs2_sse.exe+53DF38</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>E0</Byte>
        <Byte>93</Byte>
        <Byte>00</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>23</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>E8</Byte>
        <Byte>8D</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call mgs2_sse.exe+2FA180</Description>
      <AddressString>mgs2_sse.exe+7FB23</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>E4</Byte>
        <Byte>5B</Byte>
        <Byte>9A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>58</Byte>
        <Byte>A6</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>55</Byte>
        <Byte>89</Byte>
        <Byte>AE</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>return blade_mar</Description>
      <AddressString>mgs2_sse.exe+E6D65</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>34</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>68</Byte>
        <Byte>00</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>E8</Byte>
        <Byte>80</Byte>
        <Byte>B9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blade comparison</Description>
      <AddressString>mgs2_sse.exe+BCA27</AddressString>
      <Before>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>A0</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>F4</Byte>
        <Byte>84</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blade 2 test</Description>
      <AddressString>mgs2_sse.exe+BCD80</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>68</Byte>
        <Byte>02</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blade 3</Description>
      <AddressString>mgs2_sse.exe+BCC3B</AddressString>
      <Before>
        <Byte>A1</Byte>
        <Byte>D0</Byte>
        <Byte>84</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Blade 4</Description>
      <AddressString>mgs2_sse.exe+BC5F0</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>A1</Byte>
        <Byte>68</Byte>
        <Byte>85</Byte>
        <Byte>A1</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Call scripts</Description>
      <AddressString>mgs2_sse.exe+4DF68D</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
        <Byte>56</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EE</Byte>
        <Byte>FA</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>clearcode</Description>
      <AddressString>mgs2_sse.exe+545930</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>34</Byte>
        <Byte>1F</Byte>
        <Byte>A0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>uniform break code</Description>
      <AddressString>mgs2_sse.exe+3E5935</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>52</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>7C</Byte>
        <Byte>0C</Byte>
        <Byte>9F</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>hud size shit</Description>
      <AddressString>mgs2_sse.exe+4AB843</AddressString>
      <Before>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>01</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>93</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>E6</Byte>
        <Byte>9F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>show lifebar </Description>
      <AddressString>mgs2_sse.exe+F02B1</AddressString>
      <Before>
        <Byte>EB</Byte>
        <Byte>44</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>3F</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>2D</Byte>
        <Byte>A8</Byte>
        <Byte>8B</Byte>
        <Byte>A1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>freecam stuff</Description>
      <AddressString>mgs2_sse.exe+4D1C56</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>1C</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>FC</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>75</Byte>
        <Byte>E5</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>life bar code</Description>
      <AddressString>mgs2_sse.exe+F1DF2</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>EB</Byte>
        <Byte>1E</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>96</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>enemy engage condition</Description>
      <AddressString>mgs2_sse.exe+10091D</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>A8</Byte>
        <Byte>20</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>3B</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>8C</Byte>
        <Byte>26</Byte>
        <Byte>F5</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>enemies? (solidus) can't hit you</Description>
      <AddressString>mgs2_sse.exe+A174A</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>0B</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>55</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>code executor?</Description>
      <AddressString>mgs2_sse.exe+4CE6DF</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D1</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>LightIntensity</Description>
      <AddressString>mgs2_sse.exe+3B22F4</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>34</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>44</Byte>
        <Byte>C3</Byte>
        <Byte>95</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>A7</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>FullBDUDrawCode</Description>
      <AddressString>mgs2_sse.exe+3E5BBE</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>A8</Byte>
        <Byte>40</Byte>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>C2</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BDUcodeForEnemies</Description>
      <AddressString>mgs2_sse.exe+57688</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>8E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>75</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increase Choke Out Count</Description>
      <AddressString>METAL GEAR SOLID2.exe+62CD60</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>56</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>4E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Increase Choke Out Count 2</Description>
      <AddressString>METAL GEAR SOLID2.exe+62CD68</AddressString>
      <Before>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>4E</Byte>
        <Byte>70</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>1E</Byte>
        <Byte>7C</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Load(Screen) Get Choke Count</Description>
      <AddressString>METAL GEAR SOLID2.exe+901ED</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>B3</Byte>
        <Byte>3B</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>BC</Byte>
        <Byte>3B</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>05</Byte>
        <Byte>DD</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Load(Game) Get Choke Count</Description>
      <AddressString>METAL GEAR SOLID2.exe+90162</AddressString>
      <Before>
        <Byte>05</Byte>
        <Byte>96</Byte>
        <Byte>3C</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0D</Byte>
        <Byte>47</Byte>
        <Byte>3C</Byte>
        <Byte>5E</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>0D</Byte>
        <Byte>97</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>You  can open menus bij clicking their active boxes left to them
______________________________
Values to make some cheats work
----------------------------------------------------
Regular cheats
  - Walk through walls: 39 = on, 36=off
  - Enable Stealth: 64 = invisible :not from cameras ='(]
 
Weapon values
 - If you want to disable weapons: set value to -1 or 65535
 - this also means for items.
 - Whitesnoop ~
Alert mode = Put 1
Evasion = just lock for infinite evation
Caution = 5000 or whatever number to get Caution
------
Knockout (normal) takes 9 punches
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+E58CC</Address>
      <Comment>fadd dword ptr [009601F0]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+E58D2</Address>
      <Comment>fstp dword ptr [00A54554]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+E6BFC</Address>
      <Comment>fstp dword ptr [00A18A14]
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+3E613C</Address>
      <Comment>%s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF921</Address>
      <Comment>Copy from:    %s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF928</Address>
      <Comment>Copy to:      %s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF92E</Address>
      <Comment>Memory size:  %s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF935</Address>
      <Comment>Copy from:    %s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF93B</Address>
      <Comment>Copy to:      %s
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"mgs2_sse.exe"+4DF941</Address>
      <Comment>Memory size:  %s
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
