<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MGS2 MC Cheat Trainer.exe" version="0.1.0.0" publicKeyToken="3a2ac19fb2942662" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MGS2 MC Cheat Trainer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="MGS2 MC Cheat Trainer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MGS2 MC Cheat Trainer.exe" size="214488">
      <assemblyIdentity name="MGS2 MC Cheat Trainer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o03vCdiXnlj09vO/uAzlgk7M3fdHWzr8Gt32fHEKD/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Bcl.AsyncInterfaces.dll" size="26904">
      <assemblyIdentity name="Microsoft.Bcl.AsyncInterfaces" version="8.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gGeCA70CA6ZZT04zCyJUPA3lBZOCuxyTNLeGi48xsbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.dll" size="142848">
      <assemblyIdentity name="Serilog" version="2.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1bp8+EUElnASERF4nRHducvwW0MYKdNHpEx9+k6/wFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serilog.Sinks.File.dll" size="33280">
      <assemblyIdentity name="Serilog.Sinks.File" version="5.0.0.0" publicKeyToken="24C2F752A8E58A10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W3DcLuzrGWP5w2kMHMj/p5OygOkD+poxeA5qe7C9/Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="13824">
      <assemblyIdentity name="SharpDX.XInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tICAQ9kfk/MTaa3l5AtdEBbFJ5VseGhgLQDlFILjTjM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="173232">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="7.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W4zN2jZIaVDeN0hMJeEzQ3ZDHlIXbDL4fdcwaQsnPjs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="142240">
      <assemblyIdentity name="System.Memory" version="4.0.1.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vz+4RmT0CX8aipvHGlHc+M8akF1AgKTSkNoXMIZuhW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Encodings.Web.dll" size="79024">
      <assemblyIdentity name="System.Text.Encodings.Web" version="8.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6cT17tGGyxKcUnxLjWfRY+ovI5bp2LluMLXnwSIDzoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Text.Json.dll" size="642832">
      <assemblyIdentity name="System.Text.Json" version="8.0.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3gacQIZz5isJjW435k/CMI8C8/FstF4FHAi1L+LRBPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Documentation\difficulties and area name memory block.png" size="207492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ayj+u5WyOXsoadqq8EW3CSSsmW0zGxlVTczGQpil8ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\digital camera and wig names memory block.png" size="172656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KinTzDo2TforT0xB7gyqFjTUpVLRXX3JxlmwY2UyhMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\fortune and vamp names memory block.png" size="182831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GColCeKyDk/e1888ykPyvyWorrzZuwNL97ggnFywtw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\item and weapon box names.png" size="198278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FffOoTFrmWwX/ouAeAD4JWyf3kR81zr+tHkSVYT+Nuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\learnings.txt" size="5441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OsGlYTC94VSxbUopPY5k16WL48qVZ9PphNDJv1wfoj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\memoryDumps.txt" size="3691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ICdfnqd8Zpyn9WMaJo2kIjinTwnABGhQ3mY4yGttPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\npc snake memory block.png" size="178106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WE+PWeXMvlbi0VRHZwuXbReJu4D2NomlYmvtI3RFRao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\raiden hf blade stuff memory block.png" size="168946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H/7R0t/etcvjLtFNgil7COAhE3GAGZJW5kEZnbJE/Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation\stage names memory block.png" size="177336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+nU7maDthLgr4bihGXO9OOaQlMLexUqQufXw4K0FYBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MGS2 MC Cheat Trainer.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jo+GjCg7FlsMzw2oyFRY0Q14W8hyAHvi7jPLdWp0HOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\acd_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DODxCFrB7IbMt4IYxfwdqWn5YEvYn/fGEPnIgIeZigU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\aks_alp_ovl.bmp.bmp" size="75318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RwSuEvwCtM55JCMF+azgvd9r5nOUxT8W2HSopBaALR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\aks_sp_alp_ovl.bmp.bmp" size="75318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN+lKLtkCSBu4Eg+h0gJp2XLBykALTm2QwkXl+zHfas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\aks_sp2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eKtzIq/ZSBeWJNRmGavP+r1y7rDU2HkUMx4edP0DPfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\aps_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4JNTBxbHjauetyW3VLPiEyF595WpMSFfQtpxNpGK0gM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\bam_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i5WAUZB4g7J+7Wl6wst1tovfU40m9yWfxYRWL40IDJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\bnd_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AdWq09bxYIQ+dhfydRLd9jurl/pHluVHfBcTAK0XnK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\bsn1_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FJ+Wf/Yj93MJB4Ta7pzL9Slh+OOeXcPHRB9PLOogiPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\bsn2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PQBhWORYy/YMGhbLd+lSwJlck8bJ6ZdDersZWq8S7Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\camera_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rM2rPcE4mxfNVBeQwc5wITyQQtiVANeVzwpGJWQ/Ci0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbox_dry_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPR1/rsJrrp95WCt4wrvBmTy/LfpFptL5u7pRTZWX34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbox_wet_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tkDvs+I2c5JKX3x1M0OtMLsYZV1BlCXKJMQmGZxQ74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_a_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2dYMj0sT7FYmEYeGD3OtdpRsVQStzg7LT/ykJkhBIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_b_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3AYaQpdAeNk90AkhSwqEVD/+7kcYXj8TkF75V6z5/5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_c_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>atj7tSPav7VyXmESBBuJFensz8vUwYNByIWoNAeXWfE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_d_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QWeBo7trzJGyp6AYnN4A+PjpgtX5YNorjCY1tDY0txY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_e_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EKg9Pd2CIDQ3Cru4C3e2/If5JIvwImZ4ZwUNgBI68dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cbx_f_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2i4oG2JiCvvsB9pdJEABQYBZelzQxGULVd/YHoHOoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cfr_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2sTVgQRBDQAw48NBlPt519VbKapUfdmCsg3OmAKXTzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\chaff_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PN6Odi/S4vQVOY+OEOetrkGCa93Bxy8Yv10zbltD9pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cls_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KvejPRXB1Uobjz8Ir8LBNqlVJRRhLUBhOmPMbxqSVpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\cray_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ARDWT4tEmGkULN2eyPsj63Ni/zyHcGZGbTZwS0W/nY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\dmp_alp_ovl.bmp.bmp" size="64566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aO4nFPt6XBIVe9/KmLJnIFrnP+GQlNtNomG1aU+mjG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\dog_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m+QEHQul4XXmDimqFVsfd6TJ5ay6usakmQhJ00NnJQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\gol1_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUj8qmS6U48pOHuj7hHcAt8RdTMXMPkrkTBhczru5Kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\gol2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Www0Q0HWKrNpPEw0DPemvs6kirycXCCdbxYe3tVZOXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\gre_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lBqkj1ARawDC+iVyC2HY1RTwnLrIGf/MdQa5i9XbN2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\hfb_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b5HlnyLniRyQCckZRW5WL/DNJGt7r8XgfOdnWT6l9vI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\htl_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7+SaAel80CCfjR2be5eRw9EU/TWsmDruHp64btY/TZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\m4a_nm_alp_ovl.bmp.bmp" size="76854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XOJfnVgaZ4N+7+thNx2OX/u6OmBAKMmclPSPg3io9Ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\m9_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKaRE/COU5uuR6Wa0Czlghpr4/BMvVJiYojFE21w1Fs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\mag_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJEAREktFFIC3VLsZ/NA60vLs0CkOVsftqqYdo4otKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\medi_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skxBWWEs4wFfyt/EUKoNWl0n4bTfO0uKMNkgYgozHpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\mnd_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbmYMZwKycb8aFENDTPL7p0+n460OQlYvUYXFS0Vzq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\mod_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQJzC1h8VUi7iPIfP31aLW3gCGD3xchvItx8zagFqGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\ngl_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDD2yHxH55NqRt7BmJoQGr5bNgM/USf/Pp9C7GC9SQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\niki_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p53+eKSFwZJp1yvqPfWxbsVIML14hbLHRAVC+Z+3mxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\psg_alp_ovl.bmp.bmp" size="76854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gwywP3h30pTRNwYGzcwMxRzN60X6jwyqLOe7Q7nw9dk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\psg2_alp_ovl.bmp.bmp" size="76854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hfmqbOCxj7X8hZjvERMd7Coe9D63hB16BK2v0olDkFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\ration_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vtkugiq+0s7PPIZ3qUD2+nrHgr3LXWwtqbktlepV7Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\rgb_alp_ovl.bmp.bmp" size="73782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y8euKidHl3kMZpyCCJElQNgHaxqWRuuRPd0BXdvovGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\sam_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ekADiF0AIMlPhwUbRMkquNl1kAcLrQADOwEhV7OcMr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\scm_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qJ4gxOHAW7qsvTBLZqbUgmbA/t4AOmQDu6abpBmsJNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\scm_sp2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkUx7TjI3FjGW9CdRPna+rAQoJ2XaWgQc71+4QxyZDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\scm2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qxOpzEP9y9JArbBWvKYzCMNpjuI2tW6RYpzP/JtY4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\scope_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5OLLF6co3UhMHw8IkP6n2vo6JW1+O4HPBrlFfbdBxXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\shv_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/7WUCK69CujJ3C336yNhKyHLK4PWK6qZqLomLdmWb1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\smoke_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Up7ley7VzRii6QmAXht2XZO86AGxUz1gYz9Zz4I6KZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\stin_alp_ovl.bmp.bmp" size="75318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9zCpzC0JnW1V41ValElqRhaakOFoePtGDnQ5ZvvANc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\stun_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sXMi3+7WX96V2nlreVg9ku8cEggYkEeZrwzm/ADuq+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\styp_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EzwfmyJQEVjrMyA2WzP2I+LshnLgYZqkQRZMVHquJnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\tgl_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jG8E1IWKb8N1tdgLssjFPhWC/NpiGUW3TGY/x+PSgmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\usp_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wntskHb7gxUHJZn1wxRR1fukVdCSIsoKxdZF+1cGv4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\usp_sp_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NUpyoTVasDNk7vhmYvCvXm492gwByOCSG1U7KwdeRiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\usp_sp2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUOHAdaGRN0lGiB81Je6IHYy+OkRyqap5NxXDhfS5v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\wig1_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/QCPy7LsW9I2mZEC8my2IV4+FCnkMCKIu/2RcsElqcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\wig2_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ejjFh5yIblSCqdbob7OhOVeOpCnb6tvkho3ApMHHSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\images\wpb_alp_ovl.bmp.bmp" size="55350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jxZ+iOZ7OdukCPA1fVwTLHbdGB8HZHiZl0n8v4B3SkU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YONANDRANDO-PC\yonan" issuerKeyHash="ea8355313f9f26dcbef927e785f6932535786bd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BBPUqv/+1P/Cjom8w2Guh3cAJrqcUoZRrGuxchVXwE8=</DigestValue></Reference></SignedInfo><SignatureValue>s8CMZlD/EzfE+Gm0+p1hCOZjsPpdfaTFXEzS4gnLV+hmRl9knQKgZvWHIldZSuvkiNQwBM/N/5y0QJe7LvfwY2O2EvWQ+RH9bcJSmpeyJI9GHPMowsX1/NzVNw91x9Ee7hW2Je6uaKmd7WKKh6Dl01ZoM59NP0tHBopAyW5NVKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmtiIiQZgeHuHywnc703Crgi9a6Rrtd/qCfmQDygGs8I6f/tb4ATJBlvIADId4yF5FuP4rIUDv4eq+j0ThVn8c9PwrY1+byrKJSwF/NZChSLJd54ddx+K9ssPgfmYfoH7DRT4UARhD+GKd5MKkTJnskWdz4KdQpx2F1kSye4skU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fc0571572b16bac5186529cba26007787ae61c3bc898ec2ffd4feffaad41304" Description="" Url=""><as:assemblyIdentity name="MGS2 MC Cheat Trainer.exe" version="0.1.0.0" publicKeyToken="3a2ac19fb2942662" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YONANDRANDO-PC\yonan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yuq8k7MCAXaYe1k5QaPqxjJTlz9Uh9bBtFdxMiT+gi4=</DigestValue></Reference></SignedInfo><SignatureValue>RocD6btYlkbR6k1IkIS1KRc0Gvk5NCBiFc4IQRx0WsMiHsS1abOfR36GFqrib5a0jgVVsrnv87SzIfx9O9aw32+H4T7754xzVwuOGr0irKWZ4JhkC/S7ZOJxVu7+BsfWqKkBrzkL3lHTI6moLIIEWNtu80ZVE/csCN188s0cMEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmtiIiQZgeHuHywnc703Crgi9a6Rrtd/qCfmQDygGs8I6f/tb4ATJBlvIADId4yF5FuP4rIUDv4eq+j0ThVn8c9PwrY1+byrKJSwF/NZChSLJd54ddx+K9ssPgfmYfoH7DRT4UARhD+GKd5MKkTJnskWdz4KdQpx2F1kSye4skU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQH8DxlEwxDJtIpF5kZMkXYzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWQBPAE4AQQBOAEQAUgBBAE4ARABPAC0AUABDAFwAeQBvAG4AYQBuMB4XDTI0MDEwNjE5MjQzOFoXDTI1MDEwNjAxMjQzOFowMzExMC8GA1UEAx4oAFkATwBOAEEATgBEAFIAQQBOAEQATwAtAFAAQwBcAHkAbwBuAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmtiIiQZgeHuHywnc703Crgi9a6Rrtd/qCfmQDygGs8I6f/tb4ATJBlvIADId4yF5FuP4rIUDv4eq+j0ThVn8c9PwrY1+byrKJSwF/NZChSLJd54ddx+K9ssPgfmYfoH7DRT4UARhD+GKd5MKkTJnskWdz4KdQpx2F1kSye4skUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAOLuDLVz+IvgnfzH6M/F6TQ7nORYPiSFk6RHFasDz6FOjWZD3jp5QoR0KhVbRwVkrM9T6FzTO1UU8SKPwji++t3hx3f3eiHvLv8ieIRBm/W//V99P2U8H36eexYWTq1f5dcwMGrkvwiyifVPcwOu77vgFXA8Wf4BxuPh5G6y/UnQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>