<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MGS2_CheatTrainer_V2.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MGS2_CheatTrainer_V2.Views.CheatsTabView">
    <Grid ColumnDefinitions=".2*,.2*,.2*,.2*,.2*" RowDefinitions=".2*,.2*,.2*,.2*,.2*">
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="Story/Snake Tales">
            <ScrollViewer>
                <StackPanel x:Name="MainGameCheats" Spacing="5" HorizontalAlignment="Center">
                    <views:CheckboxCheatViewModel x:Name="NoBleedDamageCheckbox" CheatName="No Bleed Damage" Cheat="NoBleedDamage" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="NoBurnDamageCheckbox" CheatName="No Burn Damage" Cheat="NoBurnDamage" />
                    <views:CheckboxCheatViewModel x:Name="InfiniteAmmoCheckbox" CheatName="Infinite Ammo" Cheat="InfiniteAmmo" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="InfiniteLifeCheckbox" CheatName="Enemies Deal No Damage" Cheat="InfiniteLife" />
                    <views:CheckboxCheatViewModel x:Name="InfiniteOxygenCheckbox" CheatName="Infinite Oxygen" Cheat="InfiniteOxygen" Background="DarkSlateGray" HorizontalAlignment="Stretch" />
                    <views:CheckboxCheatViewModel x:Name="NoGripDamageCheckbox" CheatName="Infinite Grip Stamina" Cheat="NoGripDamage" />
                    <views:CheckboxCheatViewModel x:Name="InfiniteEmmaHealthCheckbox" CheatName="Emma Infinite Life" Cheat="EmmaInfiniteHealth" Background="DarkSlateGray" HorizontalAlignment="Stretch" IsEnabled="False"/> <!--Crashes the game, disabling.-->
                    <views:CheckboxCheatViewModel x:Name="InfiniteEmmaO2Checkbox" CheatName="Emma Infinite Oxygen" Cheat="EmmaInfiniteO2" />
                    <views:CheckboxCheatViewModel x:Name="NoReloadCheckbox" CheatName="No Weapon Reload Required" Cheat="NoReload" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="InfiniteItemsCheckbox" CheatName="Infinite Item Uses" Cheat="InfiniteItems"/>
                    <views:CheckboxCheatViewModel x:Name="InfiniteKnockoutCheckbox" CheatName="Infinite Knockout/Tranq Duration" Cheat="InfiniteKnockout" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="MaxStackOnPickupCheckbox" CheatName="Max Stack On Pickup" Cheat="MaxStackOnPickup"/>
                    <views:CheckboxCheatViewModel x:Name="NoClipWithGravityCheckbox" CheatName="No Clip (With Gravity)" Cheat="NoClipWithGravity" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="NoClipWithoutGravityCheckbox" CheatName="No Clip (No Gravity)" Cheat="NoClipNoGravity"/>
                    <views:CheckboxCheatViewModel x:Name="DisablePauseButtonCheckbox" CheatName="Disable Pause Button" Cheat="DisablePauseButton" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="DisableItemMenuPauseCheckbox" CheatName="Disable Item Menu Pause" Cheat="DisableItemMenuPause"/>
                    <views:CheckboxCheatViewModel x:Name="DisableWeaponMenuPauseCheckbox" CheatName="Disable Weapon Menu Pause" Cheat="DisableWeaponMenuPause" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="GhostModeCheckbox" CheatName="Enable 'Ghost' Mode" Cheat="GhostMode"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Header="VR">
            <ScrollViewer>
                <StackPanel x:Name="VrCheats" Spacing="5">
                    <views:CheckboxCheatViewModel x:Name="PauseVrTimerCheckbox" CheatName="Pause Timer" Cheat="PauseVrTimer"/>
                    <views:CheckboxCheatViewModel x:Name="VrObjectiveAutoCompleteCheckbox" CheatName="Auto-Complete Objectives" Cheat="VrObjectiveAutoComplete" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="VrEnemiesAutoCompleteCheckbox" CheatName="Auto-'Kill' Enemies" Cheat="VrEnemiesAutoComplete" IsEnabled="False"/> <!--Crashes the game, disabling.-->
                    <views:CheckboxCheatViewModel x:Name="VrNoHitDamageCheckbox" CheatName="Enemies Deal No Damage" Cheat="VrNoHitDamage" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="VrNoFallDamageCheckbox" CheatName="No Fall Damage" Cheat="VrNoFallDamage"/>
                    <views:CheckboxCheatViewModel x:Name="VrInfiniteStrengthCheckbox" CheatName="Infinite Strength" Cheat="VrInfiniteStrength" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="VrGripDamageCheckbox" CheatName="Infinite Grip Stamina" Cheat="VrGripDamage"/>
                    <views:CheckboxCheatViewModel x:Name="VrAimStabilityCheckbox" CheatName="Perfect Aim Stability" Cheat="VrAimStability" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="VrInfiniteAmmoCheckbox" CheatName="Infinite Ammo" Cheat="VrInfiniteAmmo"/>
                    <views:CheckboxCheatViewModel x:Name="VrInfiniteItemsCheckbox" CheatName="Infinite Item Use" Cheat="VrInfiniteItem" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="VrNoReloadCheckbox" CheatName="No Weapon Reload Required" Cheat="VrNoReload"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Header="Audio/Visual">
            <ScrollViewer>
                <StackPanel x:Name="UiCheats" Spacing="5">
                    <views:CheckboxCheatViewModel x:Name="RemovePlantFilterCheckbox" CheatName="Remove Plant Washout Filter" Cheat="RemovePlantFilter" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="RemovePlantFogCheckbox" CheatName="Remove Plant Fog" Cheat="RemovePlantFog"/>
                    <views:CheckboxCheatViewModel x:Name="RemoveTankerFilterCheckbox" CheatName="Remove Tanker Filter" Cheat="RemoveTankerFilter" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="NightTimeCheckbox" CheatName="Set to Night-time" Cheat="NightTime"/>
                    <views:CheckboxCheatViewModel x:Name="BlackScreenCheckbox" CheatName="&quot;BLACKOUT&quot;" Cheat="BlackScreen" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <views:CheckboxCheatViewModel x:Name="LetterboxingCheckbox" CheatName="Activate Letterboxing" Cheat="Letterboxing"/>
                    <views:CheckboxCheatViewModel x:Name="TurnOffMusicCheckbox" CheatName="Turn Off Music" Cheat="TurnOffMusic" Background="DarkSlateGray" HorizontalAlignment="Stretch"/>
                    <Separator/>
                    <views:ButtonCheatViewModel x:Name="ZoomInCheckbox" CheatName="Zoom In" Cheat="ZoomIn" HorizontalAlignment="Center"/> 
                    <views:ButtonCheatViewModel x:Name="ZoomOutCheckbox" CheatName="Zoom Out" Cheat="ZoomOut" Background="DarkSlateGray" HorizontalAlignment="Center"/> 
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Header="Guards">
            <StackPanel x:Name="GuardCheats">
                <GroupBox Header="Idle Animations" Margin="10">
                    <WrapPanel>
                        <ComboBox x:Name="GuardAnimationsListBox" Margin="10">
                        </ComboBox>
                        <Button x:Name="SetAnimationButton" Content="Set Animation" Margin="10" Click="SetAnimationButton_OnClick"/>
                    </WrapPanel>
                </GroupBox>
                <views:CheckboxCheatViewModel x:Name="ForceGuardSleepButton" CheatName="Force All Guards to Sleep" Cheat="ForceGuardSleep" HorizontalAlignment="Center" Margin="10"/>
                <views:CheckboxCheatViewModel x:Name="ForceGuardWakeButton" CheatName="Force All Guards to Wake" Cheat="ForceGuardWake" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Header="Health and Grip">
            <Grid ColumnDefinitions=".2*,.2*,.2*,.2*,.2*" RowDefinitions=".2*,.2*,.2*,.2*,.2*">
                <TextBlock Grid.Row="1" Grid.Column="1" Text="HP" Margin="20,0"/>
                <Slider x:Name="HpBar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ValueChanged="HpBar_OnValueChanged"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Grip" Margin="20,0"/>
                <Slider x:Name="GripBar" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" ValueChanged="GripBar_OnValueChanged"/>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="-100 Push-ups" Click="DecreasePullupsButton_OnClick"/>
                <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="+100 Push-ups" Click="IncreasePullupsButton_OnClick"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
