<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MGS2_CheatTrainer_V2.Views"
             mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="850"
             x:Class="MGS2_CheatTrainer_V2.Views.ItemTabView">
    <Grid x:Name="ItemGrid" ColumnDefinitions=".2*,.2*,.2*,.2*,.2*" RowDefinitions=".125*,.125*,.125*,.125*,.125*,.125*,.125*,.125*">
        <views:MaxableObjectDetailView x:Name="RationDetailView" Grid.Row="0" Grid.Column="0" EntityImage="/Assets/ration_alp_ovl.bmp.bmp" Mgs2Object="Ration" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="Scope1DetailView" Grid.Row="0" Grid.Column="1" EntityImage="/Assets/scope_alp_ovl.bmp.bmp" Mgs2Object="Scope" ValueChanged="RequestStatusBarUpdate"/>
        <views:MaxableObjectDetailView x:Name="ColdMedsDetailView" Grid.Row="0" Grid.Column="2" EntityImage="/Assets/medi_alp_ovl.bmp.bmp" Mgs2Object="Medicine" ValueChanged="RequestStatusBarUpdate"/>
        <views:MaxableObjectDetailView x:Name="BandageDetailView" Grid.Row="0" Grid.Column="3" EntityImage="/Assets/styp_alp_ovl.bmp.bmp" Mgs2Object="Bandage" ValueChanged="RequestStatusBarUpdate"/>
        <views:MaxableObjectDetailView x:Name="PentazeminDetailView" Grid.Row="0" Grid.Column="4" EntityImage="/Assets/medi_alp_ovl.bmp.bmp" Mgs2Object="Pentazemin" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="BduDetailView" Grid.Row="1" Grid.Column="0" EntityImage="/Assets/bam_alp_ovl.bmp.bmp" Mgs2Object="Body Armor" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="StealthDetailView" Grid.Row="1" Grid.Column="1" EntityImage="/Assets/sam_alp_ovl.bmp.bmp" Mgs2Object="Stealth" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="MineDetectorDetailView" Grid.Row="1" Grid.Column="2" EntityImage="/Assets/mnd_alp_ovl.bmp.bmp" Mgs2Object="Mine Detector" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="SensorADetailView" Grid.Row="1" Grid.Column="3" EntityImage="/Assets/bsn1_alp_ovl.bmp.bmp" Mgs2Object="Sensor A" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="SensorBDetailView" Grid.Row="1" Grid.Column="4" EntityImage="/Assets/bsn2_alp_ovl.bmp.bmp" Mgs2Object="Sensor B" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="NvgDetailView" Grid.Row="2" Grid.Column="0" EntityImage="/Assets/ngl_alp_ovl.bmp.bmp" Mgs2Object="N.V.G." ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="ThermalsDetailView" Grid.Row="2" Grid.Column="1" EntityImage="/Assets/tgl_alp_ovl.bmp.bmp" Mgs2Object="Thermal Goggles" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="Scope2DetailView" Grid.Row="2" Grid.Column="2" EntityImage="/Assets/scope_alp_ovl.bmp.bmp" Mgs2Object="Cutscene Scope" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="DigitalCameraDetailView" Grid.Row="2" Grid.Column="3" EntityImage="/Assets/camera_alp_ovl.bmp.bmp" Mgs2Object="Digital Camera" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="Box1DetailView" Grid.Row="2" Grid.Column="4" EntityImage="/Assets/cbx_a_alp_ovl.bmp.bmp" Mgs2Object="Box 1" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="CigsDetailView" Grid.Row="3" Grid.Column="0" EntityImage="/Assets/smoke_alp_ovl.bmp.bmp" Mgs2Object="Cigarettes" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="CardDetailView" Grid.Row="3" Grid.Column="1" EntityImage="/Assets/acd_alp_ovl.bmp.bmp" Mgs2Object="Card" ValueName="Level" MaxValue="5" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="ShaverDetailView" Grid.Row="3" Grid.Column="2" EntityImage="/Assets/shv_alp_ovl.bmp.bmp" Mgs2Object="Shaver" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="PhoneDetailView" Grid.Row="3" Grid.Column="3" EntityImage="/Assets/htl_alp_ovl.bmp.bmp" Mgs2Object="Phone" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="CameraDetailView" Grid.Row="3" Grid.Column="4" EntityImage="/Assets/camera_alp_ovl.bmp.bmp" Mgs2Object="Camera" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="Box2DetailView" Grid.Row="4" Grid.Column="0" EntityImage="/Assets/cbx_b_alp_ovl.bmp.bmp" Mgs2Object="Box 2" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="Box3DetailView" Grid.Row="4" Grid.Column="1" EntityImage="/Assets/cbx_c_alp_ovl.bmp.bmp" Mgs2Object="Box 3" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="WetBoxDetailView" Grid.Row="4" Grid.Column="2" EntityImage="/Assets/cbox_wet_alp_ovl.bmp.bmp" Mgs2Object="Wet Box" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="ApSensorDetailView" Grid.Row="4" Grid.Column="3" EntityImage="/Assets/aps_alp_ovl.bmp.bmp" Mgs2Object="A.P. Sensor" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="Box4DetailView" Grid.Row="4" Grid.Column="4" EntityImage="/Assets/cbx_d_alp_ovl.bmp.bmp" Mgs2Object="Box 4" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:SpecialObjectDetailView x:Name="Box5DetailView" Grid.Row="5" Grid.Column="0" EntityImage="/Assets/cbx_e_alp_ovl.bmp.bmp" Mgs2Object="Box 5" ValueName="Durability" MaxValue="23" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="SocomSuppDetailView" Grid.Row="5" Grid.Column="1" EntityImage="/Assets/scm_sp2_alp_ovl.bmp.bmp" Mgs2Object="SOCOM Suppressor" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="AkSuppDetailView" Grid.Row="5" Grid.Column="2" EntityImage="/Assets/aks_sp2_alp_ovl.bmp.bmp" Mgs2Object="AK Suppressor" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="CutsceneCameraDetailView" Grid.Row="5" Grid.Column="3" EntityImage="/Assets/camera_alp_ovl.bmp.bmp" Mgs2Object="Cutscene Camera" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="BandanaDetailView" Grid.Row="5" Grid.Column="4" EntityImage="/Assets/bnd_alp_ovl.bmp.bmp" Mgs2Object="Bandana" ValueChanged="RequestStatusBarUpdate"/>
        <views:MaxableObjectDetailView x:Name="DogTagsDetailView" Grid.Row="6" Grid.Column="0" EntityImage="/Assets/dog_alp_ovl.bmp.bmp" Mgs2Object="Dog Tags" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="MODiscDetailView" Grid.Row="6" Grid.Column="1" EntityImage="/Assets/mod_alp_ovl.bmp.bmp" Mgs2Object="M.O. Disc" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="UspSuppDetailView" Grid.Row="6" Grid.Column="2" EntityImage="/Assets/usp_sp2_alp_ovl.bmp.bmp" Mgs2Object="USP Suppressor" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="InfinityWigDetailView" Grid.Row="6" Grid.Column="3" EntityImage="/Assets/wig2_alp_ovl.bmp.bmp" Mgs2Object="Infinity Wig" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="BlueWigDetailView" Grid.Row="6" Grid.Column="4" EntityImage="/Assets/wig1_alp_ovl.bmp.bmp" Mgs2Object="Blue Wig" ValueChanged="RequestStatusBarUpdate"/>
        <views:BooleanObjectDetailView x:Name="OrangeWigDetailView" Grid.Row="7" Grid.Column="0" EntityImage="/Assets/wig1_alp_ovl.bmp.bmp" Mgs2Object="Orange Wig" ValueChanged="RequestStatusBarUpdate"/>
    </Grid>
</UserControl>
