<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MGS2_CheatTrainer_V2.Views.SpecialObjectDetailView">
    
    <Border BorderThickness="2" BorderBrush="GhostWhite" Margin="3">
    <Grid RowDefinitions="0.5*, 0.5*"
          ColumnDefinitions="0.5*, 0.5*">
        <!-- Image placeholder (top-left) -->
        <Image x:Name="ObjectImage" Source="/Assets/ration_alp_ovl.bmp.bmp" Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                Margin="4"/>

        <!-- Enabled checkbox (top-right) -->
        <CheckBox Grid.Row="0" Grid.Column="1"
                  x:Name="EnabledCheckBox"
                  Content="Enabled?"
                  Margin="6"
                  VerticalAlignment="Center"
                  IsCheckedChanged="Enabled_OnClick"/>

        <!-- Current count (bottom-left) -->
        <Grid Grid.Row="1" Grid.Column="1"
              RowDefinitions="Auto, *"
              Margin="4">
            <TextBlock x:Name="ValueDescriptor" Grid.Row="0" Text="Current Count"/>
            <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                <NumericUpDown Grid.Column="0"
                               x:Name="CurrentUpDown"
                               ShowButtonSpinner="False"
                               Minimum="0" Maximum="65534" 
                               Margin="4,4,4,4"/>
                <Button Grid.Column="1"
                        Content="Set!"
                        Width="40"
                        Click="ModifyValue_OnClick"/>
            </Grid>
        </Grid>

    </Grid></Border>
    
</UserControl>