<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="MGS2_CheatTrainer_V2.Views.SpecialObjectDetailView">
    
    <GroupBox x:Name="GroupBox">
    <Grid RowDefinitions="0.3*, 0.7*"
          ColumnDefinitions="1*">
        <!-- Image placeholder (top-left) -->
        <Image x:Name="ObjectImage" Source="/Assets/ration_alp_ovl.bmp.bmp" Stretch="Uniform" Grid.Row="0" Grid.Column="0"
               Margin="2" Grid.RowSpan="2"/>
        <Rectangle Fill="Black" Opacity="0.7" IsHitTestVisible="False"
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>

        <!-- Enabled checkbox (top-right) -->
        <CheckBox Grid.Row="0"
                  x:Name="EnabledCheckBox"
                  Content="Enabled?"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  IsCheckedChanged="Enabled_OnClick"/>

        <!-- Current count (bottom-left) -->
        <Grid Grid.Row="1" ColumnDefinitions=".6*,.2*,.2*">
            <TextBlock x:Name="ValueDescriptor" Text="Current Count" Grid.Column="0" 
                       Margin="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" ColumnDefinitions=".55*, .45*" Grid.ColumnSpan="2">
                <NumericUpDown Grid.Column="0"
                               x:Name="CurrentUpDown"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               ShowButtonSpinner="False"
                               Minimum="0" Maximum="65534" Margin="0,0,9,0"/>
                <Button Grid.Column="1"
                        Content="Set"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Padding="5,2"
                        Click="ModifyValue_OnClick"/>
            </Grid>
        </Grid>

    </Grid></GroupBox>
    
</UserControl>